org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=libgdxoboe
VERSION_NAME=0.3.0.3

POM_NAME=libgdxoboe
POM_DESCRIPTION=libGDX audio replacement for Android (API 16+) built on top of Oboe.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/libgdx-oboe/
POM_SCM_URL=https://github.com/tommyettinger/libgdx-oboe/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/libgdx-oboe.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/libgdx-oboe.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=barsoosayque
POM_DEVELOPER_NAME=barsoosayque
POM_DEVELOPER_EMAIL=shtoshich@gmail.com
